.wrapper {
  .scroll-data {
    margin-top: 10px;
    width: 360px;
    height: 330px;
    overflow: hidden;
    .data-items {
      overflow: hidden;
      li {
        float: left;
        position: relative;
        a {
          span {
            display: block;
            float: left;
            position: absolute;
            bottom: 83px;
            left: 0px;
            height: 34px;
            line-height: 34px;
            width: 360px;
            overflow: hidden;
            color: #fff;
            font-size: 18px;
            background: rgba(0,0,0,.4)
  
          }
        }
      }
    }
  }
  .today-headlines {
    width: 362px;
    height: 405px;
    margin-left: 20px;
    .section-header{
      height: 38px;
      line-height: 38px;
      margin-bottom:10px; 
      border-bottom: 2px solid #ccc;
      span {
        font-size: 18px;
        border-bottom: 1px solid rgb(60, 60, 236)
      }
      a {
        float: right;
        color: blue;
      }
      // float: left;
      width: 370px;
      height: 30px;
     
      
    }
    .headline {
      text-align: center;
      height: 60px;
      line-height: 60px;
      a {
        font-size: 18px;
        color: red;
  
      }
      
    }
    .today-list {
     line-height: 26px; 
     font-size: 14px; 
     margin-left: 26px;
    }
  }
  .today-jiaruan {
    height: 407px;
    width: 242px;
    .jiaruan-header {
      height: 30px;
      line-height: 30px;
      border-bottom: 2px solid #ccc;
      span {
        font-size: 18px;
        padding-bottom: 3px;
        border-bottom: 1px solid rgb(60, 60, 236);
      }
      a {
        margin-left: 125px;
        color: blue;
      }
    }
    .news-list {
      text-align: center;
      margin-top: 17px;
    line-height: 20px;
    }
  }
  .section {
    width: 743px;
    height: 595px;
    .hot-header{
      font-size: 16px;
      height: 35px;
      line-height: 35px;
      border-bottom: 2px solid #ccc;
      span {
        border-bottom:2px solid  rgb(60, 60, 236);
        padding-bottom: 7px;
      }
    }
    .part {
      .ruanjian {
        width: 344px;
        margin-right: 20px;
        .ruanjian-header {
          height: 30px;
          line-height: 30px;
          border-bottom: 2px solid #ccc;
          span {
            font-size: 16px;
            border-bottom: 2px solid rgb(60, 60, 236);
            padding-bottom: 4px;
          }
          a {
            float: right;
            color: rgb(47, 47, 199);
          }
        }
        .ruanjian-news {
          margin-top: 10px;
          a {
            color: rgb(60, 60, 236);
            font-size: 14px;
            img {
              width: 160px;
              height: 120px;
              float: left;
              margin-right: 10px;
            }
           
          }
        }
        .ruanjian-list {
          margin-top: 10px;
          line-height: 34px;
          font-size: 14px;
          span {
            float:right;
            font-size: 12px;
            color: #ccc;
          }
        }
      }
     
    }
  }
  .section-data {
    .pic-list {
      margin-top: 15px;
      li {
        float: left;
        margin-right: 22px;
        p {
          text-align: center;
          line-height: 25px;
        }
        
      }
      #last {
        margin-right: 0;
      }
    }
  }
  .hot_tab {
   float: right;
   width: 239px;
   .tab-nav {
     border-bottom: 2px solid #ccc;
     li {
       float: left;
       height: 30px;
       line-height:30px;
       font-size: 16px;
        span {
         padding: 7px 10px ;
        }
        .hengxian {
          border-bottom: 2px solid rgb(60, 60, 236);
          background: rgba(221, 218, 218, 0.4);
        }
     }
   }
   .tab-list {
    height: 343px;
    
    .two {
      display: none;
    }
   }
  }
  .video {
    width: 239px;
    margin-top: 30px;
    .video-header {
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      margin-bottom: 20px;
      border-bottom: 2px solid #ccc;
    }
    .video-news {
      .item {
        a {
          img {
            float: left;
            width: 80px;
            height: 60px;
            margin-bottom: 7px;
            margin-right: 7px;
            
          }
        }
      } 
    }
  }
  // 热门教程到软件资讯
    .hot-last {
      width: 744px;
    // 热门教程
    .course {
      height: 165px;
      .course-header {
        height: 30px;
        line-height: 30px;
        border-bottom: 2px solid #ccc;
        span {
          font-size: 16px;
          padding-bottom: 5px;
          border-bottom: 2px solid  rgb(73, 73, 243);
        }
        a {
          float: right;
          color:  rgb(60, 60, 236);
        }

      
      }
      .course-news {
        overflow: hidden;
        .course-list {
          margin-top: 15px;
          li {
            float: left;
            margin-right: 23px;
            
            img {
              float: left;
              margin-bottom: 10px;
            }
            span {
              display: block;
              text-align: center;
            }
          }
          .mac {
            margin-right: 0;
          }
        }
      }
    }
      // 手机平板软件资讯
    .soft-info {
      overflow: hidden;
    .info-header {
      margin-top: 30px;
      height: 30px;
      line-height: 30px;
      border-bottom: 2px solid #ccc;
      span {
        font-size: 16px;
        padding-bottom: 5px;
        border-bottom: 2px solid  rgb(73, 73, 243);
        
      }
      a{
        float:right;
        color: rgb(73, 73, 243);
      }
    }
    .info-list {
      margin-top: 10px;
      .item {
        float: left;
        margin-top: 20px;
        width: 355px;
        a {
        color: rgb(60, 60, 236);
        font-size: 12px;
          img {
          width: 160px;
          height: 120px;
          float: left;
          margin-right: 7px;
          }
          
          
        }
      }
    }
    .phone {
      .phone-header {
        margin-top: 30px;
        height: 30px;
        line-height: 30px;
        border-bottom: 2px solid #ccc;
        span {
        font-size: 16px;
        padding-bottom: 5px;
        border-bottom: 2px solid  rgb(73, 73, 243);
        }
        a {
          float: right;
          color:  rgb(60, 60, 236);
        }
      }
      .phone-list {
        margin-top: 20px;
        li {
          float: left;
          margin-right: 35px;
          text-align: center;
        }
        .zh {
          margin-right: 0;
        }
      } 
    }
  } 
    // 手机平板软件资讯
    // 软件资讯
    .tag-box { 
        .tag-nav {
          height: 36px;
          line-height: 36px;
          border-bottom: 2px solid #5f9fe1;
          li {
            float: left;
            font-size: 16px;
            width: 105px;
            text-align: center;
            a {
              color: #000;
            }
          }
          .current {
            background-color: #5f9fe1;
            color: #fff;
          }
        }
      .article-items {
        .items {
          line-height: 23px;
          border-bottom: 1px dotted #ccc;
          padding-bottom: 15px;
          .pic {
            float: left;
            width: 200px;
            height: 151px;
            margin-right: 10px;
            margin-top: 15px;
          }
          .item-title {
            font-size: 18px;
            margin-top: 15px;
            .source-tag {
              font-size: 12px;
              width: 65px;
              height: 22px;
              background-color: #5f9fe1;
              color: #fff;
            }
            .green {
              background-color:green;
            }  
          }
        } 
      }
      .load-more {
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 741px;
        border: 1px solid  #5f9fe1;
        font-size: 16px;
        color: #5f9fe1;
        background-color: #f0f5f8;
        margin-top: 15px;
      } 
    // 软件资讯
    }
  }//热门到软件资讯
  // 教程专区到编辑推荐内容
  .rightall {
    width: 243px;
    .tutorial {
      .tutorial-header {
        height: 30px;
        line-height: 30px;
        border-bottom: 2px solid #ccc;
        span {
          font-size: 18px;
         
        }
        a {
          float:right;
         color: rgb(73, 73, 243);
        }
      }
      .tutorial-list {
        li {
          float: left;
          position: relative;
          margin-top: 15px;
          img {
            width: 240px;
            height: 130px;
          }
          span {
            display: block;
            float: left;
            position: absolute;
            top:100px;
            left: 0;
            height: 30px;
            line-height: 30px;
            width: 240px;
            padding: 0 10px;
            background: rgba(0,0,0,.4);
            color: #fff;
            text-align: center;
            font-size: 16px;
          }
        }
      }
      .tutorial-links {
        margin-top: 10px;
        a {
          line-height: 40px;
          padding: 7px;
          border: 1px solid #ccc;
        }
      }
    }
    .hot_tuto {
      margin-top: 20px;
    }
    .wallpaper {
      margin-top: 20px;

    }
    .phone-wall {
      margin-top: 20px;
      .wall-list {
        li {
          float: left;
          padding: 15px 20px 0 0 ;
          img {
            width: 110px;
            height: 175px;
          }
        }
        :nth-child(2) {
          padding-right:0;
        }
        :nth-child(4) {
          padding-right: 0;
        }
      }
    }
    .recommend {
      width: 239px;
      .recom-list {
        li {
          margin-top: 15px;
          img {
            float: left;
            width: 81px;
            height:61px;
            margin-right: 10px;
          }
          a {
            line-height: 22px;
            color: #000;
          }
        }
      }
    }
    .ding {
      position: fixed;
      top: 0;
    }
    
  }
  // 教程专区到编辑推荐内容
}
// 回到顶部
.tD {
  position: fixed;
  height: 126px;
  width: 62px;
  top:300px;
  left:50%;
  margin-left:550px;
  // display: none;
  .dw {
    height: 65px;
    line-height: 65px;
    text-align: center;
    margin-bottom: 7px;
    background-color:#5e9fe1;
    color: #fff;
  }
  .dw:hover {
    background: #4c8fd3;
  }
}
// 回到顶部
// footer
footer {
  font-size: 12px;
  color: #ccc;
  background-color: #333;
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  margin-top: 20px;
  a {
    // display: block;
    // float: left;
    color: #ccc;
    padding: 0,5px;
  }
  a:hover {
    color: #ccc;
    text-decoration: underline;
  }

}
