<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(51, 51, 51)
        }
        .header{
            /* margin-top: 50px; */
            width: 1420px;
            margin: 50px auto;

            text-align: center;
            color: #fff;
            font-size: 20px;
            line-height: 20px;
        }
        .img{
            width: 1420px;
            height: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .img img{
            width: 280px;
            
        }
    
    </style>

</head>
<body>
    <div class="header">
        微信登陆
    </div>
    <div class="img">
        <img src="./jlt/071ehq2t2FKIdaLg.jpg" alt="">
    </div>
</body>
</html>